; Notice: Before running the program, rename this file to .env and remove this line.

LANGSMITH_TRACING="Whether to enable langsmith tracing, true or false"
LANGSMITH_API_KEY="Your langsmith api key. If not enable tracing, ignore this."

MODEL_PROVIDER="Your llm model provider.Only support openai and its compatible manufacturers."
MODEL_NAME="Your llm model name"

OPENAI_BASE_URL="Your openai base url.If you are using official openai api, ignore this."
OPENAI_API_KEY="Your openai api key"

EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2   "Default embedding model from Huggingface"
OPENAI_EMBEDDING="Whether to use openai embedding model, true or false.If true, set EMBEDDING_MODEL to your embedding model name."
OPENAI_EMBEDDING_BASE_URL="Your openai base url for embedding model.If you are using official openai api, ignore this."
OPENAI_EMBEDDING_API_KEY="Your openai api key for embedding model."

"Whether to enable reranker, true or false. Strongly recommended to set this to false."
"Default reranker is provided by FlashRank. It has been tested that using only hybrid retriever without this reranker results in higher retrieval accuracies and less latency."
RERANKER_ENABLED=false

"Whether to use qwen reranker, true or false."
"To use qwen reranker, you need to set RERANKER_ENABLED and QWEN_RERANKER both to true."
"Notice: When using Qwen reranker, it can take up a lot of memory and disk space."
QWEN_RERANKER=false
