; Notice: Before running the program, rename this file to .env and remove this line.

LANGSMITH_TRACING="Whether to enable langsmith tracing, true or false"
LANGSMITH_API_KEY="Your langsmith api key. If not enable tracing, ignore this."

MODEL_PROVIDER="Your llm model provider.Only support openai and its compatible manufacturers."

MODEL_NAME="Your llm model name"

OPENAI_BASE_URL="Your openai base url.If you are using official openai api, ignore this."
OPENAI_API_KEY="Your openai api key"

EMBEDDING_MODEL="Embedding model.Default is sentence-transformers/all-mpnet-base-v2 from HuggingFace."
OPENAI_EMBEDDING="Whether to use openai embedding model, true or false.If true, set EMBEDDING_MODEL to your embedding model name."
OPENAI_EMBEDDING_BASE_URL="Your openai base url for embedding model.If you are using official openai api, ignore this."
OPENAI_EMBEDDING_API_KEY="Your openai api key for embedding model."
